<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>#Homero2019</title>
    <link rel="stylesheet" href="css/main.min.css">
    <style type="text/css">
        body, html {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;}

        .contain {
          max-width: 600px;}

        p {
        text-align: justify;
        text-align-last: center;
        font-size: 150%;
        }
                
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132826110-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-132826110-1');
    </script>
<!-- basic idea for dark mode   
<style type="text/css">
body {
  background-color: gray;
  color: white;
}
a{
    color: cyan;
}
@media screen and (prefers-color-scheme: light) {
  body {
    background-color: white;
    color: black;
  }
}    
</style>
-->

</head>

<body>
    <main class = "main">  
        <div class="small-container text-justify">

            <p>
                Este es un recurso para los lectores de <a href="https://twitter.com/search?q=homero2019&src=typd&lang=es">#Homero2019</a>. Inspirado en <a href="https://genius.com/tags/rock">rock.genius</a>, la idea es acompañar la lectura con tuits con las aportaciones que se hacen en twitter. Los cantos se actualizarán semanalmente.
            </p>
            <ul>
                <li>
                    <h3><a href="canto_1.html">Canto I</a></h3>
                </li>
                <li>
                    <h3><a href="canto_2.html">Canto II</a></h3>
                </li>
            </ul>
            <p>
                Sugerencias: <a href="https://twitter.com/razlupercio">@razlupercio</a>
            </p>

<hr>
<small><!--tweets curados por: <a href="https://twitter.com/razlupercio">@razlupercio</a>-->
    Gracias a
    <a href="https://twitter.com/taniarascia">@taniarascia </a> por <a href="https://taniarascia.github.io/primitive">primitive</a>, Chris Sauve por su librería <a href="https://github.com/lemonmade/bigfoot/">bigfoot</a> y a todos los que hacen <a href="https://twitter.com/search?q=homero2019&src=typd&lang=es">#Homero2019</a>

</small>
<br><br><br>
        </div>
    </main>
</body>
</html>